# codeworld-api-system

./: README.md  pom.xml
sql/: codeworld-vue-system.sql  codeworld_quartz.sql
src/main/docker/: Dockerfile
src/main/java/com/codeworld/fc/: CodeworldVueSystemApplication.java
src/main/java/com/codeworld/fc/common/annotation/: ControllerEndpoint.java  FcEndPoint.java
src/main/java/com/codeworld/fc/common/aspect/: AspectSupport.java  LogAspect.java
src/main/java/com/codeworld/fc/common/authority/: GrantedAuthorityImpl.java  JWTToken.java  JWTUtil.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailServiceImpl.java
src/main/java/com/codeworld/fc/common/base/: PageQuery.java
src/main/java/com/codeworld/fc/common/config/: FCCorsConfiguration.java  MyWebConfig.java  P6spySqlFormatConfigure.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codeworld/fc/common/enums/: HttpFcStatus.java  HttpMsg.java  StatusEnum.java
src/main/java/com/codeworld/fc/common/handler/: ExceptionHand.java
src/main/java/com/codeworld/fc/common/response/: DataResponse.java  FCResponse.java
src/main/java/com/codeworld/fc/job/config/: ScheduleConfigure.java
src/main/java/com/codeworld/fc/job/controller/: JobController.java  JobLogController.java
src/main/java/com/codeworld/fc/job/dto/: JobRequestDTO.java
src/main/java/com/codeworld/fc/job/entity/: Job.java  JobLog.java
src/main/java/com/codeworld/fc/job/mapper/: JobLogMapper.java  JobMapper.java
src/main/java/com/codeworld/fc/job/service/: JobLogService.java  JobService.java
src/main/java/com/codeworld/fc/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/codeworld/fc/job/task/: TestTask.java
src/main/java/com/codeworld/fc/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/codeworld/fc/job/vo/: JobLogSearchVO.java  JobSearchVO.java
src/main/java/com/codeworld/fc/monitor/controller/: ActiveUserController.java  HttpTraceController.java  LoginLogController.java
src/main/java/com/codeworld/fc/monitor/endpoint/: FcHttpTraceEndPoint.java  RemoteHttpTraceRepository.java
src/main/java/com/codeworld/fc/monitor/entity/: FcHttpTrace.java  LoginLog.java
src/main/java/com/codeworld/fc/monitor/listener/: ActiveUserListener.java
src/main/java/com/codeworld/fc/monitor/mapper/: LoginLogMapper.java
src/main/java/com/codeworld/fc/monitor/service/: ActiveUserService.java  HttpTraceService.java  LoginLogService.java
src/main/java/com/codeworld/fc/monitor/service/impl/: ActiveUserServiceImpl.java  HttpTraceServiceImpl.java  LoginLogServiceImpl.java
src/main/java/com/codeworld/fc/monitor/vo/: HttpTraceSearchVO.java  LoginLogSearchVO.java
src/main/java/com/codeworld/fc/system/dept/controller/: DeptController.java
src/main/java/com/codeworld/fc/system/dept/dto/: DeptTreeNode.java
src/main/java/com/codeworld/fc/system/dept/entity/: Dept.java
src/main/java/com/codeworld/fc/system/dept/mapper/: DeptMapper.java
src/main/java/com/codeworld/fc/system/dept/service/: DeptService.java
src/main/java/com/codeworld/fc/system/dept/service/impl/: DeptServiceImpl.java
src/main/java/com/codeworld/fc/system/log/controller/: LogController.java
src/main/java/com/codeworld/fc/system/log/entity/: Log.java
src/main/java/com/codeworld/fc/system/log/mapper/: LogMapper.java
src/main/java/com/codeworld/fc/system/log/service/: LogService.java
src/main/java/com/codeworld/fc/system/log/service/impl/: LogServiceImpl.java
src/main/java/com/codeworld/fc/system/log/vo/: LogSearchVO.java
src/main/java/com/codeworld/fc/system/menu/controller/: MenuController.java
src/main/java/com/codeworld/fc/system/menu/dto/: MenuTreeNode.java
src/main/java/com/codeworld/fc/system/menu/entity/: Menu.java
src/main/java/com/codeworld/fc/system/menu/mapper/: MenuMapper.java
src/main/java/com/codeworld/fc/system/menu/service/: MenuService.java
src/main/java/com/codeworld/fc/system/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/codeworld/fc/system/role/controller/: RoleController.java
src/main/java/com/codeworld/fc/system/role/entity/: Role.java  UserRole.java
src/main/java/com/codeworld/fc/system/role/mapper/: RoleMapper.java
src/main/java/com/codeworld/fc/system/role/service/: RoleService.java
src/main/java/com/codeworld/fc/system/role/service/impl/: RoleServiceImpl.java
src/main/java/com/codeworld/fc/system/user/controller/: LoginController.java  UserController.java
src/main/java/com/codeworld/fc/system/user/dto/: UserDeptResponse.java  UserInfoResponse.java
src/main/java/com/codeworld/fc/system/user/entity/: User.java
src/main/java/com/codeworld/fc/system/user/mapper/: UserDeptMapper.java  UserMapper.java
src/main/java/com/codeworld/fc/system/user/service/: LoginService.java  UserDeptService.java  UserService.java
src/main/java/com/codeworld/fc/system/user/service/impl/: LoginServiceImpl.java  UserDeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeworld/fc/system/user/vo/: UserLoginOutRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/codeworld/fc/utils/: AddressUtil.java  CookieUtils.java  DateUtils.java  HttpContextUtil.java  IDGeneratorUtil.java  IPUtil.java  JsonUtils.java  SecurityUtils.java  SpringContextUtil.java  TreeBuilder.java  UserUtils.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  quartz.properties  rebel-remote.xml  rebel.xml  spy.properties
src/main/resources/mapper/: DeptMapper.xml  JobLogMapper.xml  JobMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
